# litaire

./: .gitignore  LICENSE  README.md
.github/workflows/: lintcommitmessages.yml  maven-publish.yml
ImageAnalyser/: pom.xml
ImageAnalyser/src/main/GLSL/: correlate.glsl  rgb2grey.glsl
ImageAnalyser/src/main/java/: Image.java  ImageProcessor.java  InvalidPixelValueException.java
SolitaireSolver/: .gitignore  pom.xml
SolitaireSolver/src/main/java/: KlondikeSolver.java  Solver.java
SolitaireSolver/src/main/java/model/: Card.java  EmptyHistoryException.java  IllegalMoveException.java  InvalidCardException.java  Move.java  Solitaire.java
SolitaireSolver/src/main/java/model/klondike/: CardContainer.java  Column.java  Foundation.java  Klondike.java  Stock.java
SolitaireSolver/src/main/java/utils/: ArrayUtils.java
SolitaireSolver/src/test/java/: KlondikeSolverTest.java
SolitaireSolver/src/test/java/model/: CardTest.java  MoveTest.java
SolitaireSolver/src/test/java/model/klondike/: ColumnTest.java  FoundationTest.java  KlondikeTest.java  MockCardContainer.java  StockTest.java
SolitaireSolver/src/test/java/utils/: ArrayUtilsTest.java
